<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Bingo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-17 02:37:51 po podne"/>
        <attribute name="created" value="QmluZ287RFVTQU4zOzIwMjYtMDEtMTc7MDI6MjU6NDMgcG8gcG9kbmU7MjgzNg=="/>
        <attribute name="edited" value="QmluZ287RFVTQU4zOzIwMjYtMDEtMTc7MDI6Mzc6NTEgcG8gcG9kbmU7MzsyOTQ4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body/>
    </function>
    <function name="DFS" type="Boolean" variable="Povezani">
        <parameters>
            <parameter name="A" type="Integer" array="False"/>
            <parameter name="B" type="Integer" array="False"/>
            <parameter name="Posecen" type="Boolean" array="True"/>
        </parameters>
        <body>
            <declare name="Povezani" type="Boolean" array="False" size=""/>
            <assign variable="Povezani" expression="FALSE"/>
            <if expression="A = B">
                <then>
                    <assign variable="Povezani" expression="TRUE"/>
                </then>
                <else>
                    <if expression="Posecen[A] = TRUE">
                        <then>
                            <assign variable="Povezani" expression="FALSE"/>
                        </then>
                        <else>
                            <assign variable="Posecen[A]" expression="TRUE"/>
                            <declare name="brSusednih" type="Integer" array="False" size=""/>
                            <declare name="susedID" type="Integer" array="False" size=""/>
                            <assign variable="brSusednih" expression="&quot;Veze[A].Count&quot;"/>
                            <assign variable="susedID" expression="0"/>
                            <while expression="sused &lt; brSusednih &amp;&amp; !Povezani">
                                <declare name="CvorSusedni" type="Integer" array="False" size=""/>
                                <assign variable="CvorSusedni" expression="&quot;Veze[A][susedID]&quot;"/>
                                <assign variable="Povezani" expression="DFS(CvorSudeni, B, Posecen)"/>
                                <assign variable="susedID" expression="susedID + 1"/>
                            </while>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
